{
  "mcpServers": {
    "agency-dev-assistant": {
      "command": "python3",
      "args": [
        "/home/rdpuser/www/ai_agency/agency_dev_mcp.py"
      ],
      "cwd": "/home/rdpuser/www/ai_agency",
      "env": {
        "PYTHONPATH": "/home/rdpuser/www/ai_agency",
        "AGENCY_ANALYSIS_MD": "/home/rdpuser/www/ai_agency/ANALYSIS.md"
      }
    },
    "agency-agent-context": {
      "command": "python3",
      "args": [
        "/home/rdpuser/www/ai_agency/agency_agent_context_mcp.py"
      ],
      "cwd": "/home/rdpuser/www/ai_agency",
      "env": {
        "PYTHONPATH": "/home/rdpuser/www/ai_agency"
      }
    }
  }
}
